# DashHA

./: DashHA.sln
DashHA.Shared/: InfoMessage.cs  (+2 more)
DashHA/DashHA/: DashHA.csproj  Program.cs  Sensor.cs  appsettings.json
DashHA/DashHA.Client/: DashHA.Client.csproj  Program.cs  _Imports.razor
DashHA/DashHA.Client/Features/Device/: AlertCard.razor  DeviceBaner.razor  DevicePage.razor  DeviceSrv.razor  DeviceStack.razor  HumidityCard.razor  MessageCard.razor  MessageCard.razor.css  OffCard.razor  OnCard.razor  OnCard.razor.css  RenderInfoCard.razor  RenderInfoCard.razor.css  StatusCard.razor  StatusCard.razor.css  TemperatureCard.razor  VoltageCard.razor  WarningCard.razor
DashHA/DashHA.Client/Features/Manager/: ConnectionSet.razor  ConnectionSet.razor.css  Manager.razor  Manager.razor.css  ManagerBT.razor  ManagerBT.razor.css  ManagerNotAuthorize.razor  TopBarColor.razor  TopBarColor.razor.css  TopBarMudBlazor.razor  TopBarMudBlazor.razor.css
DashHA/DashHA.Client/Pages/: Aukcje.razor  Gra.razor  Lictyacja.razor  Plecak.razor  Sluchawki.razor  Wasm.razor
DashHA/DashHA.Client/Services/: IMqttMessageService.cs  INotificationCardService.cs  MqttMessageService.cs  NotificationCardServiceClient.cs
DashHA/DashHA.Client/Services/MessageService/: IMqttMessageService.cs  MqttMessageService.cs
DashHA/DashHA.Client/Services/NotificationService/: INotificationCardService.cs  NotificationCardServiceClient.cs
DashHA/DashHA/Components/: App.razor  Routes.razor  _Imports.razor
DashHA/DashHA/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DashHA/DashHA/Components/Layout/: MainLayout.razor  NavMenu.razor  TopBar.razor  TopBar.razor.css  TopBarManager.razor
DashHA/DashHA/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DashHA/DashHA/Hubs/: HubMqtt.cs  HubNotificationCard.cs
DashHA/DashHA/MqttNotificationService/: IMqttNotificationService.cs  IMqttNotificationServiceServer.cs  MqttNotificationService.cs  MqttNotificationServiceServer.cs  NotificationCardServiceServer.cs
DashHA/DashHA/MqttService/: IMqttService.cs.cs  MqttMessageServiceServer.cs  MqttService.cs  MqttToSignalRForwarder.cs
DashHA/DashHA/Properties/: launchSettings.json
(+37 files in other folders)
